# Copy to .env and fill in as needed. This file lists common variables used by the app.

# --- YouTube API ---
# Primary YouTube Data API v3 key (server-side only)
YOUTUBE_API_KEY=

# --- Admin Authentication (local/dev use) ---
# Password for /admin (defaults to "admin" if unset)
ADMIN_PASSWORD=

# --- Database (MySQL/MariaDB runtime contract) ---
# Required for non-test server runtime and DB scripts.
# Matches the Docker Compose MariaDB service in docker-compose.yml.
DATABASE_URL=mysql://yt_viewer:yt_viewer_dev@localhost:3306/yt_viewer

# --- Database (SQLite transitional settings) ---
# Transitional settings retained while SQLite -> MySQL/MariaDB migration tooling is implemented.
# Base directory for DB files (default: .data)
YTCW_DB_DIR=

# File name for live mode DB (default: app.db)
YTCW_DB_FILE=
